<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Category">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E8BC0"
        android:contentDescription="City"
        android:minHeight="48dp"
        android:popupBackground="#B1D4E0"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cook"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
         />

    <Button
        android:id="@+id/maid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maid"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
         />

    <Button
        android:id="@+id/carpenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cp"
        android:layout_below="@+id/cook"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/gardener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gd"
        android:layout_below="@+id/maid"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/electric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/el"
        android:layout_below="@+id/carpenter"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/mechanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mec"
        android:layout_below="@+id/gardener"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"/>


</RelativeLayout>